<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:text="The second step is to type the MAC Adress of your device. This is a string of 12 letters and/or numbers separated with semicolons in groups of two. Search the case of your device to find it. \n\n Example of MAC Address: \n 0A:2B:43:22:DC:F2"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:layout_height="200dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="?attr/colorAccent"
            android:padding="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:ems="10"
            android:id="@+id/editText"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Confirm MAC Adress"
            android:ems="10"
            android:id="@+id/editText6"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>